# QRCodeReaderFree

./: build.gradle
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java
zxingdemo/: build.gradle  google-services.json
zxingdemo/src/main/: AndroidManifest.xml
zxingdemo/src/main/java/com/tools/QRCodeReader/: AlbumItemActivity.java  AlbumsActivity.java  BaseActivity.java  BaseApplication.java  ListActivity.java  MarqueeText.java  MoreActivity.java  StartActivity.java  TestScanActivity.java  WebViewActivity.java
zxingdemo/src/main/java/com/tools/QRCodeReader/adapter/: AlbumItemAdapter.java  AlbumsAdapter.java  MusicAdater.java
zxingdemo/src/main/java/com/tools/QRCodeReader/bean/: AlbumBean.java  DataModel.java  PhotoUpImageBucket.java  PhotoUpImageItem.java
zxingdemo/src/main/java/com/tools/QRCodeReader/db/: DatabaseDao.java  DatabaseHelper.java
zxingdemo/src/main/java/com/tools/QRCodeReader/uitl/: Advertisement.java  DateUtils.java  PhotoUpAlbumHelper.java  PreferenceUtil.java  StatusBarUtil.java  StatusBarView.java  WebAddress.java
zxingdemo/src/main/res/drawable/: history_btn.xml  item_press_bg.xml  scan_btn.xml  set_btn.xml
zxingdemo/src/main/res/layout/: ablums_adapter_item.xml  activity_more_view.xml  activity_start.xml  activity_test_scan.xml  album_item_images.xml  album_item_images_item_view.xml  albums_gridview.xml  delete_dialog_layout.xml  dialog_layout.xml  list_item.xml  list_layout.xml  toolbar.xml  view_control.xml  webview_view.xml
zxingdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zxingdemo/src/main/res/values-en/: strings-en.xml
zxingdemo/src/main/res/values-zh/: strings-zh.xml
zxingdemo/src/main/res/values-zh-rtw/: strings-zh-rtw.xml
