<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClickBack"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:onClick="onClickBack"
                android:background="@drawable/defaultleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/album"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/album_gridv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit">
    </GridView>

</LinearLayout>
