apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tools.QRCodeReader"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
//        incremental true
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        baidu {}
        tengxun {}
        uc {}
        xiaomi {}
        yamaxun {}
        googleplay {}
        qihoo{}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // -------------------- 以下几个库是为了方便编写演示案例添加进来的，集成到你自己项目时可以不依赖这些库 --------------------
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // -------------------- 以上几个库是为了方便编写演示案例添加进来的，集成到你自己项目时可以不依赖这些库 --------------------
    //    compile project(':zxing')
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.google.zxing:core:3.2.1'
    //    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile project(':qrcodecore')
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    compile files('libs/android-support-v13.jar')

    compile 'com.android.support:percent:26+'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:recyclerview-v7:26+'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //admob
//    compile 'com.google.android.gms:play-services-ads:10.2.0'
//    compile 'com.google.android.gms:play-services:10.2.0'

    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // Audience Network SDK. Only versions 4.6.0 and above are available
   compile 'com.facebook.android:audience-network-sdk:4.+'

   compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-ads:10.2.0'

   compile files('libs/InMobi-5.3.1.jar')
    compile files('libs/libadapterinmobi.jar')
//    compile files('libs/MobFox-Android-SDK-Core-2.2.0.jar')
    compile(name: 'VungleAdapter', ext: 'aar')
    compile(name: 'unity-ads', ext: 'aar')
//    compile(name: 'android-ad-sdk', ext: 'aar')
    //admob

}
apply plugin: 'com.google.gms.google-services'

